DimeNetPlusPlus(
  (rbf): BesselBasisLayer(
    (envelope): Envelope()
  )
  (sbf): SphericalBasisLayer(
    (envelope): Envelope()
  )
  (emb): EmbeddingBlock(
    (emb): Embedding(95, 4)
    (lin_rbf): Linear(in_features=6, out_features=4, bias=True)
    (lin): Linear(in_features=12, out_features=4, bias=True)
  )
  (output_blocks): ModuleList(
    (0): OutputPPBlock(
      (lin_rbf): Linear(in_features=6, out_features=4, bias=False)
      (lin_up): Linear(in_features=4, out_features=4, bias=True)
      (lins): ModuleList()
      (lin): Linear(in_features=4, out_features=1, bias=False)
    )
    (1): OutputPPBlock(
      (lin_rbf): Linear(in_features=6, out_features=4, bias=False)
      (lin_up): Linear(in_features=4, out_features=4, bias=True)
      (lins): ModuleList()
      (lin): Linear(in_features=4, out_features=1, bias=False)
    )
    (2): OutputPPBlock(
      (lin_rbf): Linear(in_features=6, out_features=4, bias=False)
      (lin_up): Linear(in_features=4, out_features=4, bias=True)
      (lins): ModuleList()
      (lin): Linear(in_features=4, out_features=1, bias=False)
    )
    (3): OutputPPBlock(
      (lin_rbf): Linear(in_features=6, out_features=4, bias=False)
      (lin_up): Linear(in_features=4, out_features=4, bias=True)
      (lins): ModuleList()
      (lin): Linear(in_features=4, out_features=1, bias=False)
    )
  )
  (interaction_blocks): ModuleList(
    (0): InteractionPPBlock(
      (lin_rbf): Linear(in_features=6, out_features=4, bias=False)
      (lin_sbf): Linear(in_features=42, out_features=2, bias=False)
      (lin_kj): Linear(in_features=4, out_features=4, bias=True)
      (lin_ji): Linear(in_features=4, out_features=4, bias=True)
      (lin_down): Linear(in_features=4, out_features=2, bias=False)
      (lin_up): Linear(in_features=2, out_features=4, bias=False)
      (layers_before_skip): ModuleList(
        (0): ResidualLayer(
          (lin1): Linear(in_features=4, out_features=4, bias=True)
          (lin2): Linear(in_features=4, out_features=4, bias=True)
        )
      )
      (lin): Linear(in_features=4, out_features=4, bias=True)
      (layers_after_skip): ModuleList(
        (0): ResidualLayer(
          (lin1): Linear(in_features=4, out_features=4, bias=True)
          (lin2): Linear(in_features=4, out_features=4, bias=True)
        )
        (1): ResidualLayer(
          (lin1): Linear(in_features=4, out_features=4, bias=True)
          (lin2): Linear(in_features=4, out_features=4, bias=True)
        )
      )
    )
    (1): InteractionPPBlock(
      (lin_rbf): Linear(in_features=6, out_features=4, bias=False)
      (lin_sbf): Linear(in_features=42, out_features=2, bias=False)
      (lin_kj): Linear(in_features=4, out_features=4, bias=True)
      (lin_ji): Linear(in_features=4, out_features=4, bias=True)
      (lin_down): Linear(in_features=4, out_features=2, bias=False)
      (lin_up): Linear(in_features=2, out_features=4, bias=False)
      (layers_before_skip): ModuleList(
        (0): ResidualLayer(
          (lin1): Linear(in_features=4, out_features=4, bias=True)
          (lin2): Linear(in_features=4, out_features=4, bias=True)
        )
      )
      (lin): Linear(in_features=4, out_features=4, bias=True)
      (layers_after_skip): ModuleList(
        (0): ResidualLayer(
          (lin1): Linear(in_features=4, out_features=4, bias=True)
          (lin2): Linear(in_features=4, out_features=4, bias=True)
        )
        (1): ResidualLayer(
          (lin1): Linear(in_features=4, out_features=4, bias=True)
          (lin2): Linear(in_features=4, out_features=4, bias=True)
        )
      )
    )
    (2): InteractionPPBlock(
      (lin_rbf): Linear(in_features=6, out_features=4, bias=False)
      (lin_sbf): Linear(in_features=42, out_features=2, bias=False)
      (lin_kj): Linear(in_features=4, out_features=4, bias=True)
      (lin_ji): Linear(in_features=4, out_features=4, bias=True)
      (lin_down): Linear(in_features=4, out_features=2, bias=False)
      (lin_up): Linear(in_features=2, out_features=4, bias=False)
      (layers_before_skip): ModuleList(
        (0): ResidualLayer(
          (lin1): Linear(in_features=4, out_features=4, bias=True)
          (lin2): Linear(in_features=4, out_features=4, bias=True)
        )
      )
      (lin): Linear(in_features=4, out_features=4, bias=True)
      (layers_after_skip): ModuleList(
        (0): ResidualLayer(
          (lin1): Linear(in_features=4, out_features=4, bias=True)
          (lin2): Linear(in_features=4, out_features=4, bias=True)
        )
        (1): ResidualLayer(
          (lin1): Linear(in_features=4, out_features=4, bias=True)
          (lin2): Linear(in_features=4, out_features=4, bias=True)
        )
      )
    )
  )
)
#Params: 1570
[Batch(atomic_numbers=[336], batch=[336], cell=[4, 3, 3], cell_offsets=[11926, 3], edge_index=[2, 11926], fixed=[336], force=[336, 3], id=[4], natoms=[4], neighbors=[4], pos=[336, 3], tags=[336], y=[4])]
Memory: 0.485331968
[Batch(atomic_numbers=[155], batch=[155], cell=[4, 3, 3], cell_offsets=[3576, 3], edge_index=[2, 3576], fixed=[155], force=[155, 3], id=[4], natoms=[4], neighbors=[4], pos=[155, 3], tags=[155], y=[4])]
Memory: 0.103012352
[Batch(atomic_numbers=[302], batch=[302], cell=[4, 3, 3], cell_offsets=[9646, 3], edge_index=[2, 9646], fixed=[302], force=[302, 3], id=[4], natoms=[4], neighbors=[4], pos=[302, 3], tags=[302], y=[4])]
Memory: 0.10024448
[Batch(atomic_numbers=[347], batch=[347], cell=[4, 3, 3], cell_offsets=[11506, 3], edge_index=[2, 11506], fixed=[347], force=[347, 3], id=[4], natoms=[4], neighbors=[4], pos=[347, 3], tags=[347], y=[4])]
Memory: 0.377368064
[Batch(atomic_numbers=[261], batch=[261], cell=[4, 3, 3], cell_offsets=[8715, 3], edge_index=[2, 8715], fixed=[261], force=[261, 3], id=[4], natoms=[4], neighbors=[4], pos=[261, 3], tags=[261], y=[4])]
Memory: 0.132671488
[Batch(atomic_numbers=[292], batch=[292], cell=[4, 3, 3], cell_offsets=[10015, 3], edge_index=[2, 10015], fixed=[292], force=[292, 3], id=[4], natoms=[4], neighbors=[4], pos=[292, 3], tags=[292], y=[4])]
Memory: 0.146125312
[Batch(atomic_numbers=[304], batch=[304], cell=[4, 3, 3], cell_offsets=[12807, 3], edge_index=[2, 12807], fixed=[304], force=[304, 3], id=[4], natoms=[4], neighbors=[4], pos=[304, 3], tags=[304], y=[4])]
Memory: 0.388107776
[Batch(atomic_numbers=[264], batch=[264], cell=[4, 3, 3], cell_offsets=[6068, 3], edge_index=[2, 6068], fixed=[264], force=[264, 3], id=[4], natoms=[4], neighbors=[4], pos=[264, 3], tags=[264], y=[4])]
Memory: 0.0
[Batch(atomic_numbers=[396], batch=[396], cell=[4, 3, 3], cell_offsets=[15320, 3], edge_index=[2, 15320], fixed=[396], force=[396, 3], id=[4], natoms=[4], neighbors=[4], pos=[396, 3], tags=[396], y=[4])]
Memory: 0.34128128
[Batch(atomic_numbers=[302], batch=[302], cell=[4, 3, 3], cell_offsets=[11049, 3], edge_index=[2, 11049], fixed=[302], force=[302, 3], id=[4], natoms=[4], neighbors=[4], pos=[302, 3], tags=[302], y=[4])]
Memory: 0.338921984
[Batch(atomic_numbers=[435], batch=[435], cell=[4, 3, 3], cell_offsets=[15647, 3], edge_index=[2, 15647], fixed=[435], force=[435, 3], id=[4], natoms=[4], neighbors=[4], pos=[435, 3], tags=[435], y=[4])]
Memory: 0.304423936
