absl-py==0.11.0
aiohttp==3.7.3
aiohttp-cors==0.7.0
aioredis==1.3.1
alabaster==0.7.12
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==20.1.0
ase==3.19.1
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
black==20.8b1
bleach==3.3.0
blessings==1.7
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.6.20
cffi==1.14.5
cfgv==3.2.0
cftime==1.4.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
configparser==5.0.1
contextvars==2.4
cryptography==3.4.4
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
demjson==2.2.4
distlib==0.3.1
docker-pycreds==0.4.0
docutils==0.16
editdistance==0.5.3
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gitdb==4.0.5
GitPython==3.1.13
gmpy2==2.1.0b1
google-api-core==1.26.0
google-auth==1.26.1
googleapis-common-protos==1.52.0
googledrivedownloader==0.4
gpustat==0.6.0
gpytorch==1.3.1
grpcio==1.35.0
h5py==3.1.0
hiredis==1.1.0
identify==1.5.13
idna==2.10
idna-ssl==1.1.0
imagesize==1.2.0
immutables==0.15
importlib-metadata==3.4.0
importlib-resources==5.1.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
latexcodec==2.0.1
llvmlite==0.35.0
lmdb==1.0.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
mkl
monty==4.0.2
more-itertools==8.7.0
mpmath==1.2.1
msgpack==1.0.2
multidict==5.1.0
mypy-extensions==0.4.3
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nbsphinx==0.8.1
nest-asyncio==1.4.3
netCDF4==1.5.6
networkx==2.5
nodeenv==1.5.0
notebook==6.2.0
numba==0.52.0
numpy==1.19.2
nvidia-ml-py3==7.352.0
olefile==0.46
opencensus==0.7.12
opencensus-context==0.1.2
packaging==20.9
palettable==3.3.0
pandas==1.1.5
pandocfilters==1.4.2
parso==0.8.0
pathspec==0.8.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pip==21.0.1
plotly==4.14.3
pluggy==0.13.1
pre-commit==2.2.0
prometheus-client==0.9.0
promise==2.3
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.6.0
py==1.10.0
py-spy==0.3.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pycparser==2.20
Pygments==2.8.0
pymatgen==2020.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
PySocks==1.7.1
pytest==5.4.3
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.3.1
qtconsole==5.0.2
QtPy==1.9.0
ray==1.2.0
rdflib==5.0.0
redis==3.5.3
regex==2020.11.13
requests==2.25.1
retrying==1.3.3
rsa==4.7.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-learn==0.24.1
scipy==1.5.2
Send2Trash==1.5.0
sentry-sdk==0.20.2
setuptools==49.6.0
shortuuid==1.0.1
six==1.15.0
smmap==3.0.5
snowballstemmer==2.1.0
soupsieve==2.0.1
spglib==1.16.1
Sphinx==3.5.1
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
submitit==1.2.1
subprocess32==3.5.4
sympy==1.7.1
tabulate==0.8.7
tensorboard
tensorboardX
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
torch-cluster==1.5.8
torch-geometric==1.6.1
torch-scatter==2.0.5
torch-sparse==0.6.8
torch-spline-conv==1.2.0
tqdm==4.45.0
traitlets==4.3.3
typed-ast==1.4.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3
virtualenv==20.4.2
vtk
wandb==0.10.19
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
yarl==1.6.3
zipp==3.4.0